OOO_SportProduct/OOO_SportProduct/MainWindow.xaml

<Window x:Class="OOO_SportProduct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_SportProduct"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="/Resources/icon.ico"
        Loaded="Window_Loaded" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFFCC9A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="\Resources\logo.png" Width="80" Height="80"/>
            <TextBlock Grid.Column="1" Text="Авторизация" Style="{StaticResource Title}"/>
            <Button Grid.Column="2" x:Name="exit" Click="exit_Click" Margin="50 20" Background="#FFCC6600">
                <TextBlock Text="Выход" Style="{StaticResource Title}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин" Margin="20" HorizontalAlignment="Right" Style="{StaticResource Normal}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="50 20" x:Name="Login"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource Normal}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="50 20" x:Name="Password"/>
            <Button Grid.Row="3" Grid.Column="0" x:Name="gost" Click="gost_Click" Margin="50 20" Background="#FFCC6600">
                <TextBlock Text="Войти как гость" Style="{StaticResource Title}"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="login" Click="login_Click" Margin="50 20" Background="#FFCC6600">
                <TextBlock Text="Авторизоваться" Style="{StaticResource Title}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
        </Grid>
    </Grid>
</Window>
